events {}

http {
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name rpi.m241.api64.de;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name rpi.m241.api64.de;

        ssl_certificate /etc/ssl/rpi.m241.api64.de.crt;
        ssl_certificate_key /etc/ssl/private/rpi.m241.api64.de;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://m241.frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://m241.server/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
