pid_file /var/run/mosquitto/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

user mosquitto

listener 8883
protocol mqtt

certfile /mosquitto/certs/fullchain.pem
keyfile /mosquitto/certs/privkey.pem

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

allow_anonymous false
password_file passwordfile
