pid_file /var/run/mosquitto/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

user mosquitto

listener 8883
protocol mqtt

cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

allow_anonymous false
password_file passwordfile
